## DATABASE

tracks
------------------------
id              uuid
artist          char(256)
name            char(256)
genre           char(128)
bpm             number
key             char(8)
created         timestamp
updated         timestamp

tracklists
------------------------
id              uuid
name            char(256)
date            date
created         timestamp
updated         timestamp

tracklist_tracks
------------------------
id              uuid
track_id        uuid
tracklist_id    uuid
