## DATABASE

tracks
------------------------
id              uuid
artist          varchar(256)
name            varchar(256)
genre           varchar(128)
bpm             number
key             varchar(8)
created         timestamp
updated         timestamp

tracklists
------------------------
id              uuid
name            varchar(256)
date            date
created         timestamp
updated         timestamp

tracklist_tracks
------------------------
id              uuid
track_id        uuid
tracklist_id    uuid
track_number    integer

mix_uploads
------------------------
id              uuid
tracklist_id    uuid
filename        varchar(128)
key             varchar(128)
created         timestamp
updated         timestamp
